MONGODB_URI = 'mongodb+srv://sujitshankarkhuntia:EasyDoc@cluster0.lrly9.mongodb.net'
CLOUDINARY_NAME = 'dewrcxl9h'
CLOUDINARY_API_KEY = '265947372594174'
CLOUDINARY_SECRET_KEY = 'HpYytQNg4GsHB2GNNVKxN7J2Stk'
ADMIN_EMAIL = 'admin@easydoc.com'
ADMIN_PASSWORD = 'EasyDoc'
JWT_SECRET = "sujitshankarkhuntia"
RAZORPAY_KEY_ID = "rzp_test_3pohiD0wbu0JOb"
RAZORPAY_KEY_SECRET = "TS94tmhWsWvLTa6JvL1hxr6I"
CURRENCY = "INR"
